* {
    box-sizing: border-box;
}

:root {
    --container-padding: 10px
}

body {
    margin: 0;
    font-family: monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

h1 {
    padding: var(--container-padding);
    margin: 0;
    background-color: rgb(184, 198, 217, .8);
}

.table-container {
    width: 100vw;
    min-height: 450px;
}

table {
    padding: var(--container-padding);
    margin-bottom: 20px;
    width: 75%;
}

.books-list td,
th {
    font-size: 14px;
    border: 1px solid black;
    padding: 7px;
    font-size: 15px;
}

th {
    background-color: rgb(230, 227, 227);
    font-size: 18px;
}

tr:nth-child(even) {
    background-color: rgb(230, 227, 227);
}

tr {
    max-height: 47px;
}

tbody {
    text-align: center;
    font-size: 25px;
}

button {
    margin: 2px;
    border-radius: 7px;
    border: solid 0.4px black;
    padding: 5px 7px;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}

.actions {
    text-align: center;
}

.add-btn {
    margin-left: 10px;
    background-color: rgba(223, 231, 227, 0.7);
}

.clear-btn {
    background-color: rgba(223, 231, 227, 0.7);
}

pre {
    display: grid;
}

pre h2 {
    font-size: 30px;
}

pre h3,
h3 span {
    font-size: 17px;
}

img {
    width: 200px;
}

footer {
    padding: 5px var(--container-padding);
    background-color: rgb(184, 198, 217, .8);
    font-size: 13px;
}

.read-btn {
    background-color: rgba(247, 116, 69, .7);
}

.update-btn {
    background-color: rgba(111, 160, 160, .7);
}

.delete-btn {
    background-color: rgba(160, 96, 220, .7);
}

.filter {
    padding: var(--container-padding);
}

.filter-by-title {
    height: 25px;
    border-radius: 3px;
    border: solid 0.5px black;
}

.filter-by-rating {
    margin-left: 10px;
}

.book-price {
    margin: 10px 0;
    border-radius: 3px;
}

.book-name {
    border-radius: 3px;
}

.rate {
    display: flex;
    align-items: center;
}

.rate span {
    margin: 0 5px;
}

.rate button {
    height: 10px;
    display: flex;
    align-items: center;
}

.price {
    margin-top: 5px;
    margin-bottom: 0;
}

th {
    cursor: pointer;
}

td {
    min-width: 200px;
}